* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

h1,
h2 {
    font-family: 'PT Serif', serif;

}

header {
    width: 100%;
    height: 100vh;
    background-image: url(images/HeaderBG.png);
    background-position: top;
    background-size: cover;

    nav {
        padding: 10px 15%;
        height: 10vh;

        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));

        img {
            height: 90%;
            width: auto;
            float: left;
        }

        ul {
            float: right;

            a {
                text-decoration: none;
                color: white;
                font-size: 24px;
                margin: auto 15px;

                &:hover {
                    color: #CC9900;
                }
            }
        }
    }

    .intro {
        position: relative;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            color: #ffffff;
            font-size: 90px;
            text-align: center;
            margin: 0px auto;
        }

        img {
            width: 40%;
            height: auto;
            margin: 30px auto;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            width: 55%;

            button {
                font-size: 18px;
                background: rgba(0, 0, 0, 0.7);
                padding: 18px 40px;
                border: 2px solid #000;
                color: #ffffff;

                &:hover {
                    background: rgba(0, 0, 0, 0.8);
                    cursor: pointer;
                }
            }

            button:nth-child(2) {
                background: rgba(225, 225, 225, 0.3);
                border: 2px solid #fff;

                &:hover {
                    background: rgba(225, 225, 225, 0.4);
                }
            }
        }

    }
}

.about {
    height: 70vh;
    width: 100%;
    background-image: url(images/SectionBackground.png);
    background-position: top;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    .contant {
        display: flex;
        flex-direction: column;

        align-items: center;
        width: 40%;

        h2 {
            font-size: 36px;
            text-align: center;
            color: #CC9900;
            margin: 15px auto 15px;
        }

        p {
            font-size: 16px;
            text-align: center;
            width: 60%;
            margin: 0 auto 30px;
        }

        img {
            height: 250px;
            width: 250px;
        }
    }

    img {
        height: 90%;
        width: auto;
    }
}

.Ingredients {
    height: 80vh;
    width: 100%;
    background-image: url(images/Section2Background.png);
    background-position: top;
    background-size: cover;
    background-attachment: fixed;

    .contant {
        width: 30%;
        height: 75%;
        background: rgba(0, 0, 0, 0.5);
        position: relative;
        top: 50%;
        left: 65%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 3% 0;


        .text {
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2 {
                font-size: 36px;
                text-align: center;
                color: #ffffff;
                margin: 16px auto;
            }

            p {
                font-size: 16px;
                text-align: center;
                color: #ffffff;

            }
        }

        .img {
            display: flex;
            width: 85%;
            justify-content: space-around;
            margin-bottom: 10px;
        }
    }
}

.menu {
    height: 100vh;
    width: 100%;
    background-image: url(images/pattern.png);
    background-position: center;
    background-size: cover;

    box-shadow: inset 0px 0px 20px #000;

    .continer {
        height: 100%;
        width: 60%;
        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-wrap: wrap;
        margin: auto;


        flex-direction: column;

        .appetisers,
        .starters,
        .salads,
        .mainDishes {
            width: 50%;
            height: fit-content;

            h2 {
                font-size: 36;
                color: #CC9900;
                text-align: center;
                margin: 10px auto;
            }

            img {
                margin: auto;

                position: relative;
                left: 50%;
                transform: translateX(-50%);
                margin-bottom: 20px;
            }

            .dish {
                margin-bottom: 20px;

                h3 {
                    font-size: 23;
                    color: #CC9900;
                    margin: 0;
                }

                hr {
                    color: #CC9900;
                    margin: 10px 0;
                    width: 90%;
                }

                p {
                    font-size: 16px;
                    margin: 0;
                }
            }
        }
    }

}

.reviews {
    height: 80vh;
    width: 100%;
    background-image: url(images/bg.png);
    background-position: top;
    background-size: cover;
    background-attachment: fixed;

    .contant {
        width: 50%;
        height: 80%;
        background: rgba(0, 0, 0, 0.9);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;

        align-items: center;
        color: #fff;

        h2 {
            font-size: 36px;
            text-align: center;
            color: #ffffff;
            margin: 16px auto;
        }

        p {
            font-size: 25px;
            text-align: center;
            width: 80%;
            line-height: 160%;
        }


    }
}

.Reservations {
    height: 80vh;
    width: 100%;
    background-image: url(images/contactBG.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    .contact {
        height: 80%;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            font-size: 36;
            color: #CC9900;
            text-align: center;
            margin: 10px auto;
        }

        p {
            font-size: 16px;
            width: 70%;
            text-align: center;
        }

        form {
            width: 70%;
            display: flex;
            justify-content: center;

            div {
                margin: 10px;

                label {
                    font-size: 14px;
                    color: #CC9900;

                    h6 {
                        font-size: 14px;
                        color: #CC9900;
                        margin: 15px auto 5px;
                    }
                }

                input {
                    font-size: 16px;
                    padding: 10px 10px;
                    background: rgba(225, 225, 225, 0.4);
                    border: 1px solid #C8C6C6;
                    padding: 10px;

                    &:focus {
                        border: 1px solid #CC9900;
                        outline: #CC9900;
                    }
                }
            }
        }

        button {
            color: #fff;
            background: #CC9900;
            border: 0;
            font-size: 16px;
            padding: 10px 60px;
            margin: 15px auto;

            &:focus {
                outline: 0;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }
}

footer {
    width: 100%;
    height: 35vh;
    background: #000;
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 20%;
    align-content: center;

    .aboutUs,
    .openingHours,
    .location {
        text-align: center;
        color: #fff;

        .icons {

            img {
                height: 2em;
                width: auto;
                margin: auto 5px;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    .aboutUs {
        grid-column: 2;
    }

    .openingHours {
        grid-column: 3;
    }

    .location {
        grid-column: 4;
    }
}

@import "./media";